.wf-bar
  display: flex
  align-items: center
  align-content: center
  color: gray
  list-style-type: none
  font-family: sans-serif
  
  .wf-bar-item
    width: auto
    display: flex
    flex-direction: row
    
    &:not(:first-child)::before
      content: ""
      display: block
      width: 50px
      max-width: 50px
      min-width: 50px
      height: 4px
      background-color: #d9d7d7
      margin: auto
        left: 15px
        right: 25px
        top: 13px
        
    &:first-child
      .wf-icon
        padding: 10px
        
    &:nth-child(3)
      .wf-icon
        background-color: rgb(223, 223, 58)
        
    &:nth-child(4)
      .wf-icon
        background-color: rgb(118, 192, 90)
    
    .wf-icon
      border-radius: 28px
      width: 20px
      max-width: 20px
      min-width: 20px
      height: 20px
      max-height: 20px
      min-height: 20px
      line-height: 6px
      text-align: center
      font-size: 20px
      background: gray
      color: #fff
      padding: 6px
      display: flex
      
      &::before
        padding: auto
          top: 6px
          left: 1px
          
      &.fa-angle-double-up::before
        padding: auto
          top: 6px
          left: 4px
          
      &.fa-angle-double-right::before
        padding: auto
          top: 6px
          left: 5px
          
      &.fa-clipboard::before
        font-size: 15px
        padding: auto
          left: 4px
          
      &.fa-check::before
        font-size: 15px
        padding: auto
          left: 3px
          top: 7px

    .wf-info-container
      display: flex
      flex-direction: row
      align-content: center
      align-items: center
      margin-left: 10px
      margin-right: 10px
      max-height: 32px
      
      .wf-info-container-content
        display: flex
        flex-direction: column

        .wf-item-label
          font-size: 11px
          color: #aaa6a6
          min-width: 80px

        .wf-item-info
          font-size: 16px
          font-weight: 200
          padding-top: 2px

